<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-color: #ffc0cb;
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px 20px;
          background-color: #ffc0cb;
          font-weight: bold;
        }
    
        nav a {
          text-decoration: none;
          color: #000;
          margin: 0 10px;
        }
    
        nav a.contact {
          background-color: #ff007f;
          color: #fff;
          padding: 5px 15px;
          border-radius: 20px;
        }
       </style>
</head>
<body>
    <nav>
        <span>Aaryaa</span>
        <div>
          <a href="portfolio1.html" style="align-items: center;">Home</a>
          <a href="#" style="align-items: center;">Works</a>
          <a href="#gtkm">About</a>
          <a href="resume.html">Resume</a>
          <a href="#CONTACT" class="contact">Contact</a>
        </div>
      </nav>
      <div id="C1"><p style="text-align: center;"><img src="PORTFOLIO FIGMA-01.png" alt="" style="width: 80%; height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-02.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-03.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div id="C2"><p style="text-align: center;"><img src="PORTFOLIO FIGMA-04.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-05.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-06.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div id="C3"><p style="text-align: center;"><img src="PORTFOLIO FIGMA-07.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-08.png" alt="" style="width: 80%;height: auto;"></p></div>
      <!-- <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-09.png" alt="" style="width: 80%;height: auto;"></p></div> -->
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-10.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div id="C4"><p style="text-align: center;"><img src="PORTFOLIO FIGMA-11.png" alt="" style="width: 80%;height: auto;"></p></div>
      <div><p style="text-align: center;"><img src="PORTFOLIO FIGMA-12.png" alt="" style="width: 80%;height: auto;"></p></div>

    
    
</body>
</html>
