<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-color: #ffc0cb;
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px 20px;
          background-color: #ffc0cb;
          font-weight: bold;
        }
    
        nav a {
          text-decoration: none;
          color: #000;
          margin: 0 10px;
        }
    
        nav a.contact {
          background-color: #ff007f;
          color: #fff;
          padding: 5px 15px;
          border-radius: 20px;
        }
    
        .container {
          text-align: center;
          margin-top: 50px;
        }
    
        .container h1 {
          font-size: 3rem;
          margin: 10px 0;
        }
    
        .container h2 {
          font-size: 1.2rem;
          font-style: italic;
          margin-bottom: 20px;
        }
   </style>
</head>
<body>
    <nav>
        <span>Aaryaa</span>
        <div>
          <a href="index.html" style="align-items: center;">Home</a>
          <a href="portfolio2.html" style="align-items: center;">Works</a>
          <a href="index.html#gtkm">About</a>
          <a href="resume.html">Resume</a>
          <a href=" index.html#CONTACT" class="contact">Contact</a>
        </div>
      </nav>
    <img src="aarya resume_pages-to-jpg-0001.jpg" alt="" style="width: 80%;">
</body>
</html>
